# SC-701

BackEndCapas/: Conexiones.txt
BackEndCapas/BackEnd/: BackEnd.sln
BackEndCapas/BackEnd/API/: Startup.cs  appsettings.json
BackEndCapas/BackEnd/API/Models/: AlphabeticalListOfProducts.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employees.cs  Invoices.cs  Orders.cs  (+14 more)
BackEndCapas/BackEnd/BE.API/: BE.API.csproj  Startup.cs  appsettings.json
BackEndCapas/BackEnd/BE.DAL/: Categories.cs  Products.cs
BackEndCapas/BackEnd/BE.DAL.EF/: NDbContext.cs
BackEndCapas/BackEnd/BE.DAL.Repository/: IRepositoryProducts.cs  RepositoryProducts.cs
BackEndCapas/Frontend/: Frontend.sln
BackEndCapas/Frontend/FE.Identity/: FE.Identity.csproj  Program.cs  Startup.cs
BackEndCapas/Frontend/FE.Identity/Controllers/: CategoriesController.cs  ProductsController.cs
BackEndCapas/Frontend/FE.Identity/Models/: Categories.cs  Products.cs
BackEndCapas/Frontend/FE.Identity/Properties/: launchSettings.json
BackEndCapas/Frontend/FE.Identity/Views/Shared/: _Layout.cshtml
GuiaSemanaN1_EVC/: GuiaSemanaN1_EVC.sln
GuiaSemanaN1_EVC/GuiaSemanaN1_EVC/: Program.cs  Startup.cs
GuiaSemanaN1_EVC/GuiaSemanaN1_EVC/Controllers/: DetailsController.cs  HomeController.cs  ProductsController.cs
GuiaSemanaN1_EVC/GuiaSemanaN1_EVC/Models/: ErrorViewModel.cs
GuiaSemanaN1_EVC/GuiaSemanaN1_EVC/Properties/: launchSettings.json
GuiaSemanaN1_EVC/GuiaSemanaN1_EVC/Views/: _ViewImports.cshtml
SolutionFW/: SolutionFW.sln
SolutionFW/FrontEnd/: FrontEnd.csproj  appsettings.json
SolutionFW/FrontEnd/Models/: FidelitasContext.cs
SolutionFW/FrontEnd/Properties/: launchSettings.json
(+52 files in other folders)
